{
  "name": "infodev",
  "version": "1.0.0",
  "description": "Projeto desenvolvido pelo grupo 10 durante o curso Desenvolvimento Web Fullstack (Digital House)",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app",
    "dev": "nodemon src/app"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "mdb-ui-kit": "^3.10.1",
    "method-override": "^3.0.0",
    "morgan": "^1.10.0",
    "mysql2": "^2.3.0",
    "sequelize": "^6.6.5",
    "uuid": "^8.3.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/junglereef/InfoDev.git"
  },
  "bugs": {
    "url": "https://github.com/junglereef/InfoDev/issues"
  },
  "homepage": "https://github.com/junglereef/InfoDev#readme",
  "devDependencies": {
    "nodemon": "^2.0.14",
    "sequelize-cli": "^6.2.0"
  }
}
